# utmsport.api

./: Program.cs  README.md  api.csproj  appsettings.json
Controllers/: BookingController.cs  TimeSlotController.cs  UsersController.cs  VenuesController.cs
Data/: ApplicationDBcontext.cs
Dtos/: ResetPasswordRequest.cs  VerifyOtpRequest.cs
Mappers/: UsersMappers.cs
Migrations/: 20250414034154_init.Designer.cs  20250414034154_init.cs  20250418213548_AddTimeSlotModel.Designer.cs  20250418213548_AddTimeSlotModel.cs  20250421041454_AddUserAndUpdateTimeSlot.Designer.cs  20250421041454_AddUserAndUpdateTimeSlot.cs  20250421041556_AddUserAndUpdateTimeSlotu.Designer.cs  20250421041556_AddUserAndUpdateTimeSlotu.cs  20250421042852_AddUserToTimeSlotds.Designer.cs  20250421042852_AddUserToTimeSlotds.cs  20250422124929_AddPaymentScreenshotToTimeSlot.Designer.cs  20250422124929_AddPaymentScreenshotToTimeSlot.cs  20250422170432_CreateTimeSlotTable.Designer.cs  20250422170432_CreateTimeSlotTable.cs  20250422171336_UpdateTimeSlotModel.Designer.cs  20250422171336_UpdateTimeSlotModel.cs  20250422174409_UpdateBookingToUseEmailDSD.Designer.cs  20250422174409_UpdateBookingToUseEmailDSD.cs  20250422185817_UpdateBookingToUseEmailDSSS.Designer.cs  20250422185817_UpdateBookingToUseEmailDSSS.cs  20250422203854_UpdateBookingToUseEmailDSSSww.Designer.cs  20250422203854_UpdateBookingToUseEmailDSSSww.cs  20250504030349_AddQrTokenToBooking.Designer.cs  20250504030349_AddQrTokenToBooking.cs  20250526135013_AddLoginLockoutFieldsToUser.Designer.cs  20250526135013_AddLoginLockoutFieldsToUser.cs  (+20 more)
(+17 files in other folders)
